Date: Fri, 18 Jul 2025 13:10:15 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2024.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=KHUaEoQ.fucd8wysY8_P3zlCog2ztv.5TJa99i2TEa0-1752844215-1.0.1.1-gIUuORBIt6RumnNQ3jm1JRlEMgfmSV6i2o3r5x.kf4Dqrgj5QVBvZqGStQBChG1_O1u24.ZIzDQPCp6HICy6xgT9puopTlzQiRyY1Ku_8jo; path=/; expires=Fri, 18-Jul-25 13:40:15 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=28
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 961237dd4ca6f43c-CMH