Date: Mon, 21 Jul 2025 06:43:15 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2024.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=9IC1Ka5XbvKrUmRqisliBWxo07gFRoPF5NpRIs8KByk-1753080195-1.0.1.1-5C2CrGoIJrUHFV.mcMgBrWd.F44OGjsqnglrVt0VOQYhTHZNsZ64bVVNx1mwPI4UrVBlHmJfWqml.DzIJc95crD6ZozJpeZb9GzKtQ9lhEQ; path=/; expires=Mon, 21-Jul-25 07:13:15 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=29
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9628b9141be2cf81-CMH