Date: Fri, 18 Jul 2025 11:21:52 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2025-pitching.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=YsAijEA7d.33lkVvpwXvWnDup8Y1FFf6BUQmEArMyAY-1752837712-1.0.1.1-kPLQEgqvK5aqJEX2hnFincui2h2WBFeRLXM5YRtMGsQg1ltS5r.R_.d8dUWOOyjBCc2G3E1U0C6hbiEDIhcgR8YIG.almIKZ2hnrNS4SF8E; path=/; expires=Fri, 18-Jul-25 11:51:52 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=3,cfEdge;dur=29
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 96119916c93c18aa-CMH