Date: Fri, 18 Jul 2025 12:41:11 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2025-pitching.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=HgP5gl0mJCzPby2aRBkAv.v_ttKWFPg60zZGYAWi0fc-1752842471-1.0.1.1-vBohnenCkx5IxxppnnZJ44rSw3jSPlcjazgxSBCWCZFY9cPAjr3HhV5i22VTyYK7ydRGmiLzws8yhTYVS1Qcmf0neh2252ET3X73aFIXbbA; path=/; expires=Fri, 18-Jul-25 13:11:11 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=3,cfEdge;dur=36
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 96120d495fcb7929-CMH