Date: Fri, 18 Jul 2025 08:17:17 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2025-pitching.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=7OvbtpFyEGEHiBlLCe4NOGgtcEfQcQykr8ecS6xcyPs-1752826637-1.0.1.1-a42c16hoV2mN5qzUyCixkQf6aE3sPPu4osWgooiJ6Cbuj0o952d7sx_FYjIAkK70a_UDcxhPwNVEMBVQDr7t_kzSC98QIoZn0s4usyR1DQs; path=/; expires=Fri, 18-Jul-25 08:47:17 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=30
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 96108ab2ad5fd287-CMH