Date: Fri, 18 Jul 2025 13:10:05 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2024-pitching.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: MISS
Set-Cookie: __cf_bm=RNyvEIFgOQ1fuiLQKhRhd3_oC6d4g9j0CAE6Hyi3dVs-1752844205-1.0.1.1-7XK1HPJBy5jVxac7Rk_.41BB3EOI5FGQOOKkpNSyPy7xUEnatblx6PnTQ97P6AA0dohkpAQvu97KED_OIn.Y7pfYWafIOJSabMKXJXDLMkA; path=/; expires=Fri, 18-Jul-25 13:40:05 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=3,cfEdge;dur=27
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9612379a4c9dddf0-CMH