Date: Mon, 21 Jul 2025 06:43:04 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2024-pitching.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: MISS
Set-Cookie: __cf_bm=V924YnXqiys46Svl6LNyWbhU35m2rfmaJ4pZ9H6Q9Y8-1753080184-1.0.1.1-GJg1HGPE7KMfUpGnQkZZNF88OkQ0FoY65dKKNBAb3tZLEayhmfG8NkQ8MDraFQ6f1_SYnkOA99Pbcv8j7SpKPytfsVyVL8cqXJMbgzd2J_o; path=/; expires=Mon, 21-Jul-25 07:13:04 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=29
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9628b8cdddf6cf43-CMH