Date: Fri, 18 Jul 2025 11:21:48 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2025-batting.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=XirfgkpaYE0oa63zTEBrvtGPd5WQakIDe1D3ojeFaj0-1752837708-1.0.1.1-Tyi8toJ0lPnOhhapIYtp.1NH7Jxs5gI2BOsJHikMZk5YYJljYjfW._GZosLpdVhsAnconUHUuN5pfz4dBeGGEpFR6YSYRqXL6zrPT6Cp5mU; path=/; expires=Fri, 18-Jul-25 11:51:48 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=32
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 961198fbe96118aa-CMH