Date: Fri, 18 Jul 2025 11:22:05 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2025.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=zMR7AkAePIWuQTfWRC8LHKNp9ADuoGQZq_EfSLTLeGk-1752837725-1.0.1.1-RaL4082NEye8a7MC7C4RCmLsGveQHLpqrdaSWyizGiUCLPkJaQpic6_LRP7gSpKo_Rt4tRk_kfHsXgUwMbK8wpIGFJ7RpRxgv.qJ841kvSA; path=/; expires=Fri, 18-Jul-25 11:52:05 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=31
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9611996b29dd77be-CMH