Date: Fri, 18 Jul 2025 12:41:26 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2025.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=3ktpbU4c5rDydNTysNwP6q5.vVAck0MuYCnopAJSZ3g-1752842486-1.0.1.1-VyN1N5ztYHalasRic8mT1GOOA9xMYqs_nQ1scNmBOqZX75CKluLNBFjjwFRQfqhS0JskoCZuRK12zAA.bqvje3GU3eXDLjqqKyBInSWX.xQ; path=/; expires=Fri, 18-Jul-25 13:11:26 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=32
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 96120da1dd76be76-CMH