Date: Fri, 18 Jul 2025 08:17:30 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2025.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=tOsHRTTHhrwYwU3eb0aLXKH4e_3_T.E9.k3uc2v1zR0-1752826650-1.0.1.1-2AQa53N_ySaJF.9uwyeu8MC0b5Hji1my1uyE.HX8.oCrJB5rKAlxGHX.6iliqZE.SFRFqwfmFePJi2SV_Yrnb6n9T.gFlkbYGQ58kh3xQQ8; path=/; expires=Fri, 18-Jul-25 08:47:30 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=33
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 96108b046854addf-CMH