Trea Turner Stats, Height, Weight, Position, Rookie Status & More
Last 5 Games
Share & Export
Last 5 Games Table 
Date Tm Opp Result Pos AB R H 2B 3B HR RBI BB SO SB CS IBB GIDP SF SH ROE BOP WPA aLI cWPA acLI RE24 PO A 
2025-08-03PHI		DET	W, 2-0	SS	4	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	-0.077	0.74	-0.07%	1.09	-0.920	2	6	
2025-08-02PHI		DET	L, 5-7	SS	4	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	-0.117	1.12	-0.10%	1.65	-1.104	1	1	
2025-08-01PHI		DET	W, 5-4	SS	5	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0.006	1.53	0.01%	2.21	-0.570	0	7	
2025-07-30PHI	@	CHW	L, 3-9	SS	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-0.069	0.66	-0.06%	0.96	-0.866	3	3	
2025-07-29PHI	@	CHW	W, 6-3	SS	5	1	2	1	0	0	0	0	1	0	0	0	0	0	0	0	1	0.026	0.33	0.00%	0.00	0.001	0	0	
POWERED BY
In 2021, Trea Turner became the third player since 1950 to be traded during a season with a .320+ BA and 30+ steals. Can you name the other two?
Subscribe to Stathead, your all-access pass to the Baseball Reference database, to answer more questions like this.
Standard Batting
Share & Export
Standard Batting
Share & Export
Standard Batting Table 
Season Age Team Lg WAR G PA AB R H 2B 3B HR RBI SB CS BB SO BA OBP SLG OPS OPS+ rOBA Rbat+ TB GIDP HBP SH SF IBB Pos Awards 
2015 22	WSN	NL	0.3	27	44	40	5	9	1	0	1	1	2	2	4	12	.225	.295	.325	.620	69	.290	78	13	0	0	0	0	0	H4/6		
2016 23	WSN	NL	3.3	73	324	307	53	105	14	8	13	40	33	6	14	59	.342	.370	.567	.937	142	.422	150	174	1	1	0	2	0	84/6H	ROY-2	
2017 24	WSN	NL	2.9	98	447	412	75	117	24	6	11	45	46	8	30	80	.284	.338	.451	.789	101	.372	111	186	4	4	0	1	0	6/H		
2018 25	WSN	NL	4.9	162	740	664	103	180	27	6	19	73	43	9	69	132	.271	.344	.416	.760	100	.353	105	276	7	5	2	0	3	*6/H		
2019 26	WSN	NL	4.0	122	569	521	96	155	37	5	19	57	35	5	43	113	.298	.353	.497	.850	117	.372	118	259	10	3	0	2	2	*6		
2020 27	WSN	NL	2.8	59	259	233	46	78	15	4	12	41	12	4	22	36	.335	.394	.588	.982	162	.421	162	137	5	2	0	2	0	*6	MVP-7	
2021 28	2TM	NL	6.5	148	646	595	107	195	34	3	28	77	32	5	41	110	.328	.375	.536	.911	145	.396	144	319	18	6	0	4	2	64/H	AS,MVP-5	
2021 28	WSN	NL	4.1	96	420	388	66	125	17	3	18	49	21	3	26	77	.322	.369	.521	.890	142	.390	142	202	13	4	0	2	0	6		
2021 28	LAD	NL	2.4	52	226	207	41	70	17	0	10	28	11	2	15	33	.338	.385	.565	.950	149	.406	147	117	5	2	0	2	2	4/6H		
2022 29	LAD	NL	5.2	160	708	652	101	194	39	4	21	100	27	3	45	131	.298	.343	.466	.809	124	.356	121	304	9	3	0	6	1	*6	AS,MVP-11,SS	
2023 30	PHI	NL	3.5	155	691	639	102	170	35	5	26	76	30	0	45	150	.266	.320	.459	.778	110	.349	111	293	12	6	0	1	2	*6/D		
2024 31	PHI	NL	3.0	121	539	505	88	149	25	0	21	62	19	4	27	98	.295	.338	.469	.807	120	.358	127	237	10	6	0	1	0	*6/D	AS	
2025 32	PHI	NL	2.8	109	491	452	72	128	23	3	11	45	25	6	33	85	.283	.336	.420	.756	106	.344	107	190	8	4	0	2	1	*6/DH		
11 Yrs 39.2	1234	5458	5020	848	1480	274	44	182	617	304	52	373	1006	.295	.347	.476	.823	119	.368	122	2388	84	40	2	21	11	648H/D		
162 Game Avg 5.1	162.0	716.5	659.0	111.3	194.3	36.0	5.8	23.9	81.0	39.9	6.8	49.0	132.1	.295	.347	.476	.823	119	.368	122	313.5	11.0	5.3	0.3	2.8	1.4			
																													
WSN (7 Yrs) 22.3	637	2803	2565	444	769	135	32	93	306	192	37	208	509	.300	.356	.486	.842	120	.379	125	1247	40	19	2	9	5	684H		
PHI (3 Yrs) 9.3	385	1721	1596	262	447	83	8	58	183	74	10	105	333	.280	.330	.451	.781	112	.350	115	720	30	16	0	4	3	*6/DH		
LAD (2 Yrs) 7.6	212	934	859	142	264	56	4	31	128	38	5	60	164	.307	.353	.490	.843	131	.368	127	421	14	5	0	8	3	64/H		
Standard Batting Table 
Season Age Team Lg G PA AB R H 2B 3B HR RBI SB CS BB SO BA OBP SLG OPS TB GIDP HBP SH SF IBB Pos Awards 
2016 23	WSN	NL	5	24	22	5	7	0	0	0	1	2	0	1	11	.318	.333	.318	.652	7	0	0	0	1	0	*/84		
2017 24	WSN	NL	5	23	21	1	3	1	0	0	0	1	0	2	7	.143	.217	.190	.408	4	0	0	0	0	0	/*6		
																												
2019 26	WSN	NL,WS	17	79	73	10	17	4	0	1	3	1	0	6	15	.233	.291	.329	.620	24	0	0	0	0	1	*6		
																												
2021 28	LAD	NL	12	53	51	3	11	2	0	0	2	1	0	1	12	.216	.245	.255	.500	13	2	1	0	0	0	*4		
2022 29	LAD	NL	4	18	18	4	6	2	0	2	2	1	0	0	5	.333	.333	.778	1.111	14	0	0	0	0	0	/*6		
2023 30	PHI	NL	13	55	49	9	17	5	0	3	5	4	1	5	8	.347	.400	.633	1.033	31	0	0	0	1	0	*6		
2024 31	PHI	NL	4	17	15	2	3	0	0	0	0	2	0	2	5	.200	.294	.200	.494	3	0	0	0	0	0	/*6		
7 Yrs 60	269	249	34	64	14	0	6	13	12	1	17	63	.257	.305	.386	.690	96	2	1	0	2	1	*64/8		
162 Game Avg 162.0	726.3	672.3	91.8	172.8	37.8	0.0	16.2	35.1	32.4	2.7	45.9	170.1	.257	.305	.386	.690	259.2	5.4	2.7	0.0	5.4	2.7			
																									
WSN (3 Yrs) 27	126	116	16	27	5	0	1	4	4	0	9	33	.233	.286	.302	.587	35	0	0	0	1	1	*6/84		
PHI (2 Yrs) 17	72	64	11	20	5	0	3	5	6	1	7	13	.313	.375	.531	.906	34	0	0	0	1	0	*6		
LAD (2 Yrs) 16	71	69	7	17	4	0	2	4	2	0	1	17	.246	.268	.391	.659	27	2	1	0	0	0	*4/6		
																									
NL (7 Yrs) 53	235	218	30	59	13	0	6	13	11	1	14	56	.271	.315	.413	.728	90	2	1	0	2	1	*64/8		
WS (1 Yr) 7	34	31	4	5	1	0	0	0	1	0	3	7	.161	.235	.194	.429	6	0	0	0	0	0	/*6		
Value Batting
Share & Export
Advanced Batting
Share & Export
Advanced Batting
Share & Export
Compare Trea Turner to 
Powered by 
Player News
8/4 Baseball Musings: Beat the Streak Picks: The Log5 Method yields these top projected hit averages against... 
8/4 Philly Sports Reports: Cy Young-Hopeful Cristopher Sanchez Tosses Gem in Phillies 2-0 Victory: The lights went dark, the Undertaker’s iconic bells rang... 
8/3 Baseball Musings: Beat the Streak Picks: The Log5 Method yields these top projected hit averages versus... 
8/2 Philly Sports Network: Phillies 5, Tigers 7: Rally falls short in comeback attempt: PHILADELPHIA— “For it’s one, two, three strikes, you’re... 
8/2 Philly Sports Reports: Late-game Efforts Unable to Bring Phillies Back as Tigers Tie Series: In the anticipated pitching matchup between the 2024 American... 
Show 13 more stories
8/2 Philly Sports Reports: Phillies come back to stun Tigers 5-4 as Jhoan Duran shuts door in debut: You couldn’t have scripted a more captivating game after... 
8/2 Philly Sports Network: Phillies 5, Tigers 4: Future World Series Matchup?: PHILADELPHIA— Legends were in the house as the Philadelphia Phillies... 
7/31 Baseball Musings: You Can’t Put Too Many Closers in a Major League Bullpen: Both the Phillies and Mets trade for closers on Tuesday. The Phillies... 
7/31 Philly Sports Reports: Phillies Embarrassed By White Sox In Finale 9-3: Waited hours on end to get embarrassed. After a three-and-a-half-hour... 
7/30 Baseball Musings: Beat the Streak Picks: The Log5 Method yields these top projected hit averages versus... 
7/30 Baseball Musings: Beat the Streak Picks: The Log5 Method yields these top projected hit averages versus... 
7/30 PudnerSports.com: Phillies Crush Cardinals 8-0 and 2-0; Move Into 2nd Behind Brewers: After six games the NL East Statis-Pro standings looked a bit... 
7/29 Philly Sports Reports: Offense Disappears During Rough Night for Cristopher Sanchez as White Sox Beat Phillies 6-2: The Phillies, coming off of back-to-back series wins and sweep... 
7/28 Philly Sports Network: Phillies Take 2-of-3 From Yankees in Weekend Series at Yankee Stadium: The Phillies took 2-of-3 games from the Yankees at Yankee Stadium... 
7/28 Yankee.Blue: Pitching, Defense, & a 4-Run Inning. NY 4 Philadelphia 3: The Yankees put 4 runs on the board against Zack Wheeler in the... 
7/28 Baseball Musings: Beat the Streak Picks: The Log5 Method yields these top projected hit averages versus... 
7/28 RotoWire: Fuels big day for offense: Turner went 2-for-6 with two doubles, two runs scored and two... 
3/8 Baseball Reference: Players with a 6+ WAR Season and a Silver Slugger: (Not necessarily in the same season; by Baseball Reference WAR) The... 
Postseason Batting
Share & Export
Appearances
Share & Export
Appearances
Share & Export
Standard Fielding
Share & Export
Standard Fielding
Share & Export
Standard Fielding Table 
Standard Total Zone DRS Range Factor 
Season Age Team Lg Pos G GS CG Inn Ch PO A E DP Fld% lgFld% Rtot Rtot/yr Rdrs Rdrs/yr RF/9 lgRF9 RF/G lgRFG Awards 
2015 22	WSN	NL	2B	12	6	5	58.2	42	19	22	1	5	.976	.986	2	39	2	41	6.29	4.79	3.42	4.74		
2015 22	WSN	NL	SS	6	2	2	25.2	8	3	4	1	2	.875	.974	-1	-56	0	0	2.45	4.38	1.17	4.35		
2016 23	WSN	NL	OF	45	44	40	387.2	102	99	1	2	0	.980	.985	3	8	-2	-6	2.32	2.07	2.22	2.05	ROY-2	
2016 23	WSN	NL	CF	45	44	40	387.2	102	99	1	2	0	.980	.989	3	8	-2	-6	2.32	2.39	2.22	2.38	ROY-2	
2016 23	WSN	NL	2B	30	25	24	234.0	124	52	71	1	19	.992	.982	2	10	1	5	4.73	4.59	4.10	4.56	ROY-2	
2016 23	WSN	NL	SS	2	0	0	6.0	8	3	5	0	2	1.000	.975	0	40	0	0	12.00	4.20	4.00	4.15	ROY-2	
2017 24	WSN	NL	SS	95	95	94	846.2	376	134	234	8	57	.979	.973	-9	-13	1	1	3.91	4.16	3.87	4.11		
2018 25	WSN	NL	SS	159	158	153	1401.0	615	204	399	12	70	.980	.973	-5	-4	10	9	3.87	3.96	3.79	3.95		
2019 26	WSN	NL	SS	122	122	117	1065.1	441	130	298	13	57	.971	.972	3	4	4	5	3.62	3.87	3.51	3.84		
2020 27	WSN	NL	SS	59	59	53	479.2	206	77	120	9	33	.956	.969	-8	-19	-4	-10	3.70	3.78	3.34	3.59	MVP-7	
2021 28	2TM	NL	SS	98	98	88	817.2	343	107	225	11	40	.968	.970	0	0	2	3	3.65	3.85	3.39	3.74	AS,MVP-5	
2021 28	WSN	NL	SS	95	95	86	793.2	339	105	223	11	40	.968	.970	0	0	3	5	3.72	3.85	3.45	3.74		
2021 28	LAD	NL	SS	3	3	2	24.0	4	2	2	0	0	1.000	.970	0	-10	-1	-50	1.50	3.86	1.33	3.73		
2021 28	LAD	NL	2B	49	48	47	436.2	185	70	110	5	20	.973	.982	3	7	3	8	3.71	4.12	3.67	4.01	AS,MVP-5	
2022 29	LAD	NL	SS	160	160	146	1386.2	524	174	334	16	54	.969	.974	2	2	-1	-1	3.30	3.88	3.18	3.82	AS,MVP-11,SS	
2023 30	PHI	NL	SS	153	153	143	1342.1	568	176	369	23	60	.960	.974	-10	-9	-10	-9	3.65	3.85	3.56	3.78		
2023 30	PHI	NL	DH	2	2																0.00			
2024 31	PHI	NL	SS	118	118	106	1018.2	444	136	291	17	51	.962	.972	-8	-10	-14	-16	3.77	3.82	3.62	3.77	AS	
2024 31	PHI	NL	DH	3	3																0.00		AS	
2025 32	PHI	NL	SS	107	107	105	949.1	398	125	266	7	43	.982	.978	0	1	-1	-1	3.71	3.75	3.65	3.69		
2025 32	PHI	NL	DH	1	1																0.00			
Standard Total Zone DRS Range Factor 
Pos G GS CG Inn Ch PO A E DP Fld% lgFld% Rtot Rtot/yr Rdrs Rdrs/yr RF/9 lgRF9 RF/G lgRFG Awards 
11 Yrs 	1215	1195	1123	10456.0	4384	1509	2749	126	513	.971	.974	-26	-3	-9	-1	3.67	3.85	3.50	3.80		
																					
SS (11 Yrs) SS	1079	1072	1007	9339.0	3931	1269	2545	117	469	.970	.973	-36	-5	-13	-2	3.68	3.89	3.53	3.83		
2B (3 Yrs) 2B	91	79	76	729.1	351	141	203	7	44	.980	.982	7	11	6	10	4.24	4.32	3.78	4.29		
DH (3 Yrs) DH	6	6																0.00			
CF (1 Yr) CF	45	44	40	387.2	102	99	1	2	0	.980	.989	3	8	-2	-6	2.32	2.39	2.22	2.38		
OF (1 Yr) OF	45	44	40	387.2	102	99	1	2	0	.980	.985	3	8	-2	-6	2.32	2.07	2.22	2.05		
Standard Fielding Table 
Standard Range Factor 
Season Age Team Lg Pos G GS CG Inn Ch PO A E DP Fld% RF/9 RF/G Awards 
2016 23	WSN	NL	CF	5	5	4	42.0	11	11	0	0	0	1.000	2.36	2.20		
2016 23	WSN	NL	2B	1	0	0	2.0	0	0	0	0	0		0.00	0.00		
2017 24	WSN	NL	SS	5	5	5	44.0	22	5	16	1	4	.955	4.30	4.20		
																	
2019 26	WSN	NL,WS	SS	17	17	17	153.0	48	16	31	1	5	.979	2.76	2.76		
																	
2021 28	LAD	NL	2B	12	12	12	105.0	46	20	26	0	6	1.000	3.94	3.83		
2022 29	LAD	NL	SS	4	4	4	34.0	13	4	8	1	1	.923	3.18	3.00		
2023 30	PHI	NL	SS	13	13	12	113.1	51	13	34	4	7	.922	3.73	3.62		
2024 31	PHI	NL	SS	4	4	4	34.0	8	4	4	0	2	1.000	2.12	2.00		
7 Yrs 	61	60	58	527.1	199	73	119	7	25	.965	3.28	3.15		
														
SS (5 Yrs) SS	43	43	42	378.1	142	42	93	7	19	.951	3.21	3.14		
2B (2 Yrs) 2B	13	12	12	107.0	46	20	26	0	6	1.000	3.87	3.54		
CF (1 Yr) CF	5	5	4	42.0	11	11	0	0	0	1.000	2.36	2.20		
Appearances on Leaderboards, Awards, and Honors
All-Star Games 
2021 * 	
2022 (SS) 	
2024 (SS) 	
Double Plays Grounded Into 
2021 NL 18 (5th)	
Base-Out Runs Added (RE24) 
2020 NL 16.76 (10th)	
Active 165.60 (34th)	
Youngest 
2015 NL born 1993-06-30 (8th)	
Hall of Fame Statistics
Black Ink	
Batting - 19 (142nd), Average HOFer ≈ 27
	
Gray Ink	
Batting - 109 (246th), Average HOFer ≈ 144
	
Hall of Fame Monitor	
Batting - 59 (374th), Likely HOFer ≈ 100
	
Hall of Fame Standards	
Batting - 35 (235th), Average HOFer ≈ 50
	
JAWS	
Shortstop (52nd):
39.2 career WAR | 30.4 7yr-peak WAR | 34.8 JAWS | 5.1 WAR/162
Average HOF SS (out of 23):
67.7 career WAR | 43.2 7yr-peak WAR | 55.5 JAWS | 4.9 WAR/162 	
Similarity Scores
Transactions
June 7, 2011: Drafted by the Pittsburgh Pirates in the 20th round of the 2011 amateur draft, but did not sign.
June 5, 2014: Drafted by the San Diego Padres in the 1st round (13th pick) of the 2014 amateur draft. Player signed June 13, 2014.
June 14, 2015: the San Diego Padres sent Trea Turner to the Washington Nationals to complete an earlier deal made on December 19, 2014. December 19, 2014: The San Diego Padres sent a player to be named later and Joe Ross to the Washington Nationals. The San Diego Padres sent Jake Bauers, René Rivera and Burch Smith to the Tampa Bay Rays. The Tampa Bay Rays sent José Castillo, Ryan Hanigan, Wil Myers and Gerardo Reyes to the San Diego Padres. The Washington Nationals sent Travis Ott (minors) and Steven Souza Jr. to the Tampa Bay Rays.
July 30, 2021: Traded by the Washington Nationals with Max Scherzer to the Los Angeles Dodgers for Gerardo Carrillo (minors), Donovan Casey (minors), Josiah Gray and Keibert Ruiz.
November 6, 2022: Granted Free Agency.
December 8, 2022: Signed as a Free Agent with the Philadelphia Phillies.
The transaction information used here was obtained free of charge from and is copyrighted by Retrosheet. We attempt to update transactions throughout the season.
Salaries
Salaries may not be complete (especially pre-1985) and may not include some earned bonuses
Share & Export
Salaries 
Year Age Tm Salary SrvTm Sources Notes/Other Sources 
201724	Washington Nationals	$554,900	0.135	contracts		
201825	Washington Nationals	$577,200	1.135			
201926	Washington Nationals	$3,725,000	2.135	contract		
202027	Washington Nationals	$7,450,000	3.135	contract		
202128	Washington Nationals	$13,000,000	4.135	contract		
202229	Los Angeles Dodgers	$21,000,000	5.135	contract		
202330	Philadelphia Phillies	$27,272,727	6.135			
202431	Philadelphia Phillies	$27,272,727	7.135	contract		
202532	Philadelphia Phillies	$27,272,727	8.135			
					
202633	Philadelphia Phillies	$27,272,727			
202734	Philadelphia Phillies	$27,272,727			
202835	Philadelphia Phillies	$27,272,727			
202936	Philadelphia Phillies	$27,272,727			
203037	Philadelphia Phillies	$27,272,727			
203138	Philadelphia Phillies	$27,272,727			
203239	Philadelphia Phillies	$27,272,727			
203340	Philadelphia Phillies	$27,272,730			
Earliest Free Agent: 2034	
Career to date (may be incomplete)$128,125,281	Does not include future salaries ($218.2M)	
Frequently Asked Questions
How old is Trea Turner?
Trea Turner is 32 years old.
When was Trea Turner born?
Trea Turner was born on June 30, 1993.
Where was Trea Turner born?
Trea Turner was born in Boynton Beach, FL.
How tall is Trea Turner?
Trea Turner is 6-1 (185 cm) tall.
How much does Trea Turner weigh?
Trea Turner weighs 185 lbs (83 kg).
How many seasons has Trea Turner played?
Trea Turner is in his 11th season.
When was Trea Turner drafted?
Trea Turner was drafted by the Pittsburgh Pirates in the 20th round of the 2011 MLB June Amateur Draft from Park Vista Community HS (Lake Worth, FL) and the San Diego Padres in the 1st round (13th) of the 2014 MLB June Amateur Draft from North Carolina State University (Raleigh, NC).
What position does Trea Turner play?
Trea Turner is a Shortstop, Second Baseman and Centerfielder.
How many hits does Trea Turner have?
Trea Turner has 128 hits this season and has 1,480 hits over his career.
How many home runs does Trea Turner have?
Trea Turner has 11 home runs this season and has 182 home runs over his career.
What is Trea Turner's average?
Trea Turner has a .283 average this season and has a .295 average over his career.
How much is Trea Turner worth?
Trea Turner makes $27,272,727.00 this year. His current contract terms are 11 yrs/$300M (23-33).
How many teams has Trea Turner played for?
Trea Turner has played for 3 teams; the Los Angeles Dodgers, Philadelphia Phillies and Washington Nationals.
How many World Series has Trea Turner won?
Trea Turner has won 1 World Series.
What is Trea Turner's Instagram account?
Trea Turner is on Instagram at tvturner.
What are Trea Turner's nicknames?
Triple T, Triple Trea, T³ are nicknames for Trea Turner.
Other Resources & Links
More Turner Pages