Maikel Garcia Stats, Height, Weight, Position, Rookie Status & More
Last 5 Games
Share & Export
Last 5 Games Table 
Date Tm Opp Result Pos AB R H 2B 3B HR RBI BB SO SB CS IBB GIDP SF SH ROE BOP WPA aLI cWPA acLI RE24 PO A 
2025-08-03KCR	@	TOR	W, 7-4 (10)	3B	3	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	4	-0.064	1.18	-0.03%	0.87	-0.526	2	1	
2025-08-02KCR	@	TOR	L, 2-4	3B	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	-0.074	0.70	-0.04%	0.60	-0.733	1	1	
2025-08-01KCR	@	TOR	W, 9-3	SS 3B	5	1	2	0	0	0	1	0	0	1	0	0	0	0	0	0	4	0.031	0.52	0.01%	0.37	0.573	0	0	
2025-07-30KCR		ATL	W, 1-0 (10)	3B	3	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	-0.057	1.42	-0.02%	0.96	-0.085	0	1	
2025-07-29KCR		ATL	W, 9-6	3B	4	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	4	-0.005	0.24	0.00%	0.00	-0.658	2	3	
Sign up for the free Baseball Reference newsletter and get scores, news and notes in your inbox every day.
It's also available for football, basketball and hockey.
Standard Batting
Share & Export
Standard Batting
Share & Export
Standard Batting Table 
Season Age Team Lg WAR G PA AB R H 2B 3B HR RBI SB CS BB SO BA OBP SLG OPS OPS+ rOBA Rbat+ TB GIDP HBP SH SF IBB Pos Awards 
2022 22	KCR	AL	-0.1	9	23	22	1	7	1	0	0	2	0	0	1	5	.318	.348	.364	.711	103	.306	92	8	1	0	0	0	0	/6H		
2023 23	KCR	AL	1.1	123	515	464	59	126	20	4	4	50	23	7	38	115	.272	.323	.358	.681	86	.305	85	166	9	2	1	10	0	56/D4H		
2024 24	KCR	AL	1.2	157	626	575	84	133	27	5	7	58	37	2	42	103	.231	.281	.332	.614	75	.287	69	191	7	0	4	5	0	*54H/69		
2025 25	KCR	AL	3.3	110	453	408	50	121	28	5	10	48	20	9	37	57	.297	.353	.463	.817	126	.351	125	189	9	1	3	4	0	*546/8DH9	AS	
4 Yrs 5.5	399	1617	1469	194	387	76	14	21	158	80	18	118	280	.263	.316	.377	.693	93	.311	90	554	26	3	8	19	0	546HD/89		
162 Game Avg 2.2	162.0	656.5	596.4	78.8	157.1	30.9	5.7	8.5	64.2	32.5	7.3	47.9	113.7	.263	.316	.377	.693	93	.311	90	224.9	10.6	1.2	3.2	7.7	0.0			
Standard Batting Table 
Season Age Team Lg G PA AB R H 2B 3B HR RBI SB CS BB SO BA OBP SLG OPS TB GIDP HBP SH SF IBB Pos Awards 
2024 24	KCR	AL	6	23	22	1	7	0	0	0	1	3	0	1	5	.318	.348	.318	.666	7	0	0	0	0	0	/*5		
1 Yr 6	23	22	1	7	0	0	0	1	3	0	1	5	.318	.348	.318	.666	7	0	0	0	0	0	/*5		
162 Game Avg 162.0	621.0	594.0	27.0	189.0	0.0	0.0	0.0	27.0	81.0	0.0	27.0	135.0	.318	.348	.318	.666	189.0	0.0	0.0	0.0	0.0	0.0			
Value Batting
Share & Export
Advanced Batting
Share & Export
Advanced Batting
Share & Export
Compare Maikel Garcia to 
Powered by 
Player News
Postseason Batting
Share & Export
Appearances
Share & Export
Appearances
Share & Export
Standard Fielding
Share & Export
Standard Fielding
Share & Export
Standard Fielding Table 
Standard Total Zone DRS Range Factor 
Season Age Team Lg Pos G GS CG Inn Ch PO A E DP Fld% lgFld% Rtot Rtot/yr Rdrs Rdrs/yr RF/9 lgRF9 RF/G lgRFG Awards 
2022 22	KCR	AL	SS	8	6	5	53.1	24	11	11	2	1	.917	.972	-2	-38	-1	-23	3.71	3.92	2.75	3.86		
2023 23	KCR	AL	3B	104	100	92	859.2	252	66	179	7	21	.972	.962	2	2	-1	-1	2.56	2.49	2.36	2.46		
2023 23	KCR	AL	SS	14	11	9	93.0	38	11	26	1	4	.974	.972	-1	-14	1	13	3.58	3.68	2.64	3.63		
2023 23	KCR	AL	DH	5	4																0.00			
2023 23	KCR	AL	2B	4	3	3	29.0	12	6	6	0	2	1.000	.985	0	-12	0	0	3.72	4.07	3.00	4.00		
2024 24	KCR	AL	3B	124	111	106	1001.1	280	66	203	11	13	.961	.961	-5	-6	3	4	2.42	2.47	2.17	2.44		
2024 24	KCR	AL	2B	37	29	17	244.2	112	44	65	3	15	.973	.983	-3	-17	-4	-20	4.01	3.97	2.95	3.91		
2024 24	KCR	AL	SS	4	2	2	22.1	5	1	4	0	1	1.000	.972	0	0	0	0	2.01	3.71	1.25	3.65		
2024 24	KCR	AL	RF	1	0	0	1.2	1	1	0	0	0	1.000	.990	0	288	0	0	5.40	2.16	1.00	2.10		
2024 24	KCR	AL	OF	1	0	0	1.2	1	1	0	0	0	1.000	.990	0	288	0	0	5.40	2.16	1.00	2.20		
2025 25	KCR	AL	3B	90	84	77	753.0	220	68	145	7	14	.968	.962	0	0	2	3	2.55	2.50	2.37	2.47	AS	
2025 25	KCR	AL	2B	11	7	5	66.0	34	14	20	0	4	1.000	.983	0	-5	-1	-18	4.64	4.00	3.09	3.94	AS	
2025 25	KCR	AL	SS	11	5	3	48.0	18	7	11	0	4	1.000	.976	-1	-37	-1	-25	3.38	3.73	1.64	3.68	AS	
2025 25	KCR	AL	OF	7	5	2	37.1	7	7	0	0	0	1.000	.987	1	17	1	32	1.69	2.29	1.00	2.26	AS	
2025 25	KCR	AL	CF	6	4	1	29.1	6	6	0	0	0	1.000	.990	0	-3	1	41	1.84	2.67	1.00	2.63	AS	
2025 25	KCR	AL	DH	6	6																0.00		AS	
2025 25	KCR	AL	RF	1	1	1	8.0	1	1	0	0	0	1.000	.990	1	89	0	0	1.13	2.14	1.00	2.10	AS	
4 Yrs 	415	363	321	3209.1	1003	302	670	31	79	.969	.966	-11	-4	-1	0	2.73	2.73	2.34	2.75		
																					
SS (4 Yrs) SS	37	24	19	216.2	85	30	52	3	10	.965	.973	-4	-24	-1	-6	3.41	3.75	2.22	3.70		
3B (3 Yrs) 3B	318	295	275	2614.0	752	200	527	25	48	.967	.962	-3	-2	4	2	2.50	2.49	2.29	2.46		
2B (3 Yrs) 2B	52	39	25	339.2	158	64	91	3	21	.981	.983	-4	-14	-5	-18	4.11	3.98	2.98	3.92		
DH (2 Yrs) DH	11	10																0.00			
OF (2 Yrs) OF	8	5	2	39.0	8	8	0	0	0	1.000	.988	1	28	1	31	1.85	2.28	1.00	2.25		
RF (2 Yrs) RF	2	1	1	9.2	2	2	0	0	0	1.000	.990	1	123	0	0	1.86	2.14	1.00	2.10		
CF (1 Yr) CF	6	4	1	29.1	6	6	0	0	0	1.000	.990	0	-3	1	41	1.84	2.67	1.00	2.63		
Standard Fielding Table 
Standard Range Factor 
Season Age Team Lg Pos G GS CG Inn Ch PO A E DP Fld% RF/9 RF/G Awards 
2024 24	KCR	AL	3B	6	6	6	53.0	9	3	6	0	0	1.000	1.53	1.50		
1 Yr 	6	6	6	53.0	9	3	6	0	0	1.000	1.53	1.50		
Appearances on Leaderboards, Awards, and Honors
Hall of Fame Statistics
Similarity Scores
Transactions
July 27, 2016: Signed as a Free Agent with the Kansas City Royals.
The transaction information used here was obtained free of charge from and is copyrighted by Retrosheet. We attempt to update transactions throughout the season.
Salaries
Salaries may not be complete (especially pre-1985) and may not include some earned bonuses
Share & Export
Salaries 
Year Age Tm Salary SrvTm Sources Notes/Other Sources 
202424	Kansas City Royals	$751,250	0.168	contract		
Earliest Arb Eligible: 2026, Earliest Free Agent: 2030	
Career to date (may be incomplete)$751,250		
Frequently Asked Questions
How old is Maikel Garcia?
Maikel Garcia is 25 years old.
When was Maikel Garcia born?
Maikel Garcia was born on March 3, 2000.
Where was Maikel Garcia born?
Maikel Garcia was born in La Sabana, Vargas.
How tall is Maikel Garcia?
Maikel Garcia is 6-1 (185 cm) tall.
How much does Maikel Garcia weigh?
Maikel Garcia weighs 180 lbs (81 kg).
How many seasons has Maikel Garcia played?
Maikel Garcia is in his 4th season.
What position does Maikel Garcia play?
Maikel Garcia is a Third Baseman, Second Baseman and Shortstop.
How many hits does Maikel Garcia have?
Maikel Garcia has 121 hits this season and has 387 hits over his career.
How many home runs does Maikel Garcia have?
Maikel Garcia has 10 home runs this season and has 21 home runs over his career.
What is Maikel Garcia's average?
Maikel Garcia has a .297 average this season and has a .263 average over his career.
How many teams has Maikel Garcia played for?
Maikel Garcia has played for 1 team, the Kansas City Royals.
How many World Series has Maikel Garcia won?
Maikel Garcia has never won a World Series.
Other Resources & Links
More Garcia Pages