Date: Fri, 18 Jul 2025 12:41:30 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Fri, 18 Jul 2025 10:35:13 GMT
Cf-Cache-Status: HIT
Age: 4761
Set-Cookie: __cf_bm=Lf1g4vAJkvS.x8bdI56RdZy5B0thXDchTzfEkrhcb2g-1752842490-1.0.1.1-llOfwhjb1DGLYE7w77pMfCl.cXrTEX1UVma3..EE1ruvjH0gsFH1K49iiSAYn4hSW41I8oU_qHMJy3dc47gWdP75yPU3v4LVXkYySLAhcCs; path=/; expires=Fri, 18-Jul-25 13:11:30 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=14
Server: cloudflare
Cf-Ray: 96120dbe3ffebe76-CMH
Content-Encoding: gzip