Content-Length: 561
Date: Mon, 21 Jul 2025 06:42:57 GMT
Content-Type: text/plain
Strict-Transport-Security: max-age=2592000; includeSubDomains
Last-Modified: Mon, 16 Sep 2024 16:45:12 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Set-Cookie: __cf_bm=.HO28af1QISaEip_xReGC0JWPNxuIxr.HMwoGfAnuB8-1753080177-1.0.1.1-8vssEvhebe6Uyi.nnWhuB4OBpGpZ3MrMsmf20xMX38QJbhusE8p5nzbUPi9PPkBB6f2zBsq0j2o4JFReDOBH5iHnPBW.hllkSDFtERJUQ3g; path=/; expires=Mon, 21-Jul-25 07:12:57 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=30
Server: cloudflare
Cf-Ray: 9628b8a3ae58cf43-CMH