Date: Fri, 18 Jul 2025 08:17:38 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Fri, 18 Jul 2025 08:15:48 GMT
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=Ecn278eUzfl2UpD5orkc7krIUm_ndKl.7y_yaXJIxlc-1752826658-1.0.1.1-mZLaIJW2IvuOtOjBbnGCa0y6NNCe5ImbOOUq6xrBF_gvQlZrAqCcz4SC8MqDgeI7.bhMq.kuliVFY8sY9RyegMwDCpGBrmff55uf3ylMEnk; path=/; expires=Fri, 18-Jul-25 08:47:38 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=30
Server: cloudflare
Cf-Ray: 96108b361d1aaddf-CMH
Content-Encoding: gzip