Date: Fri, 18 Jul 2025 11:22:12 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Fri, 18 Jul 2025 10:25:40 GMT
Cf-Cache-Status: HIT
Age: 3391
Set-Cookie: __cf_bm=5ykAAl2XQIz1lh.ttFYoQCBYiGiUgnTDmFBOPqZDg7Q-1752837732-1.0.1.1-xJk9a9LH7SfyX7j5WRoN.UTKXShEzbH1o.7pMG0p.kUjtJxMucNEELpngFFVbdNoj.mABEs1yU5_l6vFUGBNT1_t0mIg2QaDZlbECDaYr5Y; path=/; expires=Fri, 18-Jul-25 11:52:12 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=11
Server: cloudflare
Cf-Ray: 961199940ab077be-CMH
Content-Encoding: gzip