Date: Fri, 18 Jul 2025 12:41:32 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Fri, 18 Jul 2025 12:30:01 GMT
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=m_c57HCiJX6Ew7IM90TcD_f_.d56UT1.5op8MuRJlTg-1752842492-1.0.1.1-ujBvRboFstlIODmZkcEjB0NmQU.69gA5txjePLLPPWaBzt_UhVBqWEHfv.q5Ak2pB426_nHRVEiixjWkMJmqlKSJ8zLDfjwA5Pg8egImdoY; path=/; expires=Fri, 18-Jul-25 13:11:32 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=31
Server: cloudflare
Cf-Ray: 96120dcc9a22be76-CMH
Content-Encoding: gzip