Content-Length: 561
Date: Mon, 21 Jul 2025 06:43:12 GMT
Content-Type: text/plain
Strict-Transport-Security: max-age=2592000; includeSubDomains
Last-Modified: Mon, 16 Sep 2024 16:45:12 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: HIT
Age: 15
Accept-Ranges: bytes
Set-Cookie: __cf_bm=uGNHTJozNNt7xgWtx6Ln8QH6p1ZjndlAuLYWJJCqdtY-1753080192-1.0.1.1-FDJseh2M5SHKoJetxfBCuTqakJiGwlJn9HzESgMJa5fMHfgquos_YiejU5ZNaF7.KUo7gT9td4iGN7gN3WLlfrnurVcy5DQbogpT9N84A4Q; path=/; expires=Mon, 21-Jul-25 07:13:12 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=11
Server: cloudflare
Cf-Ray: 9628b9040a29cf81-CMH