Content-Length: 561
Date: Fri, 18 Jul 2025 12:41:23 GMT
Content-Type: text/plain
Strict-Transport-Security: max-age=2592000; includeSubDomains
Last-Modified: Mon, 16 Sep 2024 16:45:12 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Cf-Cache-Status: HIT
Age: 19
Accept-Ranges: bytes
Set-Cookie: __cf_bm=TR0RntgdMzM6lowNkEgQBwV30sTc_aZy5V7glzNoM2k-1752842483-1.0.1.1-7.B6RbCz4y5DMk1f1l0DGWbZqNa1QoCLszPY3jF_K3yU3_7J2Nj0uRkhWH3ugoIl_TMPP2RGcDlnYAssFCpv7Id5wMm7rwQ9ccne50LE_R4; path=/; expires=Fri, 18-Jul-25 13:11:23 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=15
Server: cloudflare
Cf-Ray: 96120d910f89be76-CMH