Date: Mon, 21 Jul 2025 06:43:09 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: MISS
Set-Cookie: __cf_bm=hZmiawurSYiXTqQQT2xkPalkuiCizeg3QXHB.tiQ8BQ-1753080189-1.0.1.1-RyuuI3v0DLdW4Df_LYsxbUBwWHKMPZ6D4FIa8vMn38h_hwTOt8JQ.A8QC9tDWDSMYrWBIOqSPYwl2lxRaX1LZXBNdtI9a7jbJppWZDmu2Rc; path=/; expires=Mon, 21-Jul-25 07:13:09 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=33
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9628b8f2fb80cf43-CMH
Content-Encoding: gzip