Date: Fri, 18 Jul 2025 12:41:20 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=4J2XeecRrMyegyQO5zZOXxV4UvD0Rdm_MMylrPV99lI-1752842480-1.0.1.1-JRXP.Bx1mazKVmkkafS6JJONbk5RCbGzU2CFPFZudNSG_arae2eV2sMaj6AHhJXHyVS._GmFROjtsQdX2Bp8KvFafH47LnyriKWhkJr03sE; path=/; expires=Fri, 18-Jul-25 13:11:20 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=36
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 96120d7feb877929-CMH
Content-Encoding: gzip