Date: Fri, 18 Jul 2025 08:17:24 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=iX2jTZDpgZp5Y_dF6UBtFVTGAWCSQRFIoJqEfOmvOPk-1752826644-1.0.1.1-cSa88HbatoSY49yQGg_aq3WPm2G1SYKV2u8ZmtvkW6VlwtEtJ.1MiGgwPLvWuJ.84tFOJax8A2sFpMdcZRbStTSVX7xEefLyX_oaQOHEtBk; path=/; expires=Fri, 18-Jul-25 08:47:24 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=32
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 96108ae13ed7d287-CMH
Content-Encoding: gzip