Date: Fri, 18 Jul 2025 13:10:21 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Fri, 18 Jul 2025 13:10:05 GMT
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=EGiUJRF58U.DoGkOIUJQ4S11zkinhaDqJgAiDiRVcFk-1752844221-1.0.1.1-j.yOH_UgEtDMGs.hd8e1oWqSYeTlfKGohvmqi4xAZ6LT2X3Ex8qm3b_Uy5__uKp1ZdBBfg279Y7r_9Mp7NuyzMNVphHswI5Au..emiXUY6I; path=/; expires=Fri, 18-Jul-25 13:40:21 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=27
Server: cloudflare
Cf-Ray: 961237fe8e04f43c-CMH
Content-Encoding: gzip