Date: Mon, 21 Jul 2025 06:43:20 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Mon, 21 Jul 2025 05:51:59 GMT
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=uPAYrv1isPphXZViX7Rcomu_DTmPgaNIIK8n0fT0.3Q-1753080200-1.0.1.1-Jo6kron5c8raRoawxTTPFlKXB0lglJ599AIsuxQyytSVoyqTENn.NwnXCUVgRNdW5Qf_wWzZte_RbQ_xjh6k3FktrDEFYjY.V3bYRG68nKk; path=/; expires=Mon, 21-Jul-25 07:13:20 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=35
Server: cloudflare
Cf-Ray: 9628b9339e2dcf81-CMH
Content-Encoding: gzip