# Sports Data API Configuration
# =================================

# 1. SportsRadar API Setup
# -------------------------
# Website: https://developer.sportradar.com/
# Plans: Trial (free with limited requests), Starting at $99/month
# 
# To get your key:
# 1. Sign up at developer.sportradar.com
# 2. Create an application
# 3. Get your API key from the dashboard
# 
# Add to your environment:
export SPORTSRADAR_API_KEY="your_sportsradar_key_here"

# 2. TheSportsDB API Setup
# -------------------------
# Website: https://www.thesportsdb.com/api.php
# Free tier: Basic data (no key needed)
# Paid tier: $3/month for enhanced features (optional)
# 
# For free tier, you can use the API without a key
# For paid features:
export THESPORTSDB_API_KEY="your_thesportsdb_key_here"

# 3. Create .env file in this directory:
# --------------------------------------
# Copy these variables to a .env file:
#
# SPORTSRADAR_API_KEY=your_actual_key
# THESPORTSDB_API_KEY=your_actual_key  # optional
# FLASK_ENV=development
# FLASK_DEBUG=True

# 4. API Rate Limits & Costs
# ---------------------------
# SportsRadar Trial: 1000 requests/month (free)
# SportsRadar Paid: 50,000+ requests/month ($99+)
# TheSportsDB Free: No official limit but fair use
# TheSportsDB Paid: Enhanced data ($3/month)

# 5. Available Data
# -----------------
# SportsRadar:
#   - Live game scores and schedules
#   - Detailed player statistics
#   - Team rosters and profiles
#   - Historical game data
#   - Injury reports (premium)
#
# TheSportsDB:
#   - Team and player information
#   - Game schedules and results
#   - League standings
#   - Player career statistics
#   - Team histories and logos

# 6. Testing Your Setup
# ----------------------
# Run: python3 real_data_integration.py
# This will test both APIs and show available data 