Date: Mon, 21 Jul 2025 06:43:01 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2024-batting.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: MISS
Set-Cookie: __cf_bm=ipADoZJ7n9r2.WhSo4djvRrDStRuc0FvWRWAz3Acl3A-1753080181-1.0.1.1-QjRm0KgFo5Ks4r6wjypbo9.H.yZc7yI1dnpYp5KX3d_O6qpS7o8RikDUyHtPnHHBLIWsG83NJHUDRWjw.FHFpAuSdrSxln.FtvWHavEQk_w; path=/; expires=Mon, 21-Jul-25 07:13:01 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=30
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9628b8bb4b50cf43-CMH