Date: Fri, 18 Jul 2025 13:10:01 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2024-batting.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=jZB20EjxVQe.NC0oVensDDsug1GuQdEdp6vut6rUvOE-1752844201-1.0.1.1-nC6lULJsliTXH0IDaCrbHjgYkAwSp6ssrfvoZCN9VWPNcuzpA7qe9lGibUDvfkikcOaBZNBCwOYozAQY5TtYbHZroCNaoNwa68G1NL983s8; path=/; expires=Fri, 18-Jul-25 13:40:01 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=3,cfEdge;dur=36
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 961237821c1cddf0-CMH