Date: Mon, 21 Jul 2025 06:43:17 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2024-standings.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: MISS
Set-Cookie: __cf_bm=SjBbeC.ggRAyz7Q_8T9BsKErBB4UOYF.5sskJYnmcQ8-1753080197-1.0.1.1-KHzsqj3.DlnyToSaI.5i5zI4fMxS3WC3kalYFmFI8UQCBv.NaLfsQIA.tzzL24V4J.aHeMh5nDOg6VUNmG7WXzMRntLcJPtQvrWMM0tlVQ0; path=/; expires=Mon, 21-Jul-25 07:13:17 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfOrigin;dur=4,cfEdge;dur=33
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9628b9243c26cf81-CMH