Date: Fri, 18 Jul 2025 13:10:18 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2024-standings.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=Yql0LlZIy.gqBBzsf2aysjzBTH0ikeklxCMv6Tz0fnI-1752844218-1.0.1.1-3lViNwfc5.F0sO7OlMyss26mdmf8sAkFBJFvYXnNYWAc8gUy4v4z.9mh9U6t_O5z_TAlSBxjvgJnc9suIdLaAmurbmMjqcVLIfgzm0vCv84; path=/; expires=Fri, 18-Jul-25 13:40:18 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=6,cfEdge;dur=37
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 961237ec693cf43c-CMH