Date: Mon, 21 Jul 2025 06:43:22 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Mon, 21 Jul 2025 05:52:49 GMT
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=SFINCVoVajwlnFYdBuawKhn0fDM6fpbv0Y.9n59pEdc-1753080202-1.0.1.1-22cvVgxJaLBSmuOdPpJZ5eVGhOp5MEdTsQiodTs0zsBZBBcCZebFBYNm5yTUMVbBQFt0HzpDg3F8j0WrrX8LtkXr.dPngy5deQFbHwAyHjc; path=/; expires=Mon, 21-Jul-25 07:13:22 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=31
Server: cloudflare
Cf-Ray: 9628b9422fd5cf81-CMH
Content-Encoding: gzip