Date: Fri, 18 Jul 2025 13:10:23 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Vary: Accept-Encoding
Last-Modified: Fri, 18 Jul 2025 12:01:55 GMT
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=t.qgpxxaAhWZ728yQ0DkylmoxaLlr9ZYR4Up1ILYRAE-1752844223-1.0.1.1-B3iZ2THYCT3pQHH_lPgBWzGPg7BRYrT1abiI0dkGHyMpsjj.9tdkQN0RPJQNb7p892w_R2Q5dhvXCvpcVEfJzkdAB5B6out905S_7ITmv4w; path=/; expires=Fri, 18-Jul-25 13:40:23 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=37
Server: cloudflare
Cf-Ray: 9612380ecfa3f43c-CMH
Content-Encoding: gzip