Date: Fri, 18 Jul 2025 12:41:16 GMT
Content-Type: text/html
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=L_OTx2ZM.W6OTiMOCfswzgcFMP5Gx.ryuoiPb2OCo0E-1752842476-1.0.1.1-5RjwRBfyeS6Q1xUq4Ty68pN6B0CS_8QYbvXI.IK56VvBdDSeq9ZTT6f8X_2dJe7j5Qi8_oN2ii7kcjPthKIJQ1bv15nXZUdb6kLKqcsc2EQ; path=/; expires=Fri, 18-Jul-25 13:11:16 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=6,cfEdge;dur=36
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 96120d63e8057929-CMH
Content-Encoding: gzip