Content-Length: 900
Content-Type: text/plain
Date: Fri, 18 Jul 2025 10:38:29 GMT
Last-Modified: Thu, 17 Jul 2025 19:10:22 GMT
Server: AmazonS3
Via: 1.1 varnish (Varnish/6.0), 1.1 18cb903dd2c9ff38a33d79715104de0a.cloudfront.net (CloudFront)
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Cache-Control: max-age=3600
Etag: "9eb02c91e0429d3fadae1980bd064e0e"
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: CMH68-P4
X-Amz-Cf-Id: 7WRzMdsHbZVtZuQCQabJQgwOXacPPuRxr9Ga1EEEiYXomT7WiADPIg==
Age: 2588