Content-Length: 900
Content-Type: text/plain
Date: Mon, 21 Jul 2025 06:02:01 GMT
Last-Modified: Thu, 17 Jul 2025 19:10:22 GMT
Server: AmazonS3
Via: 1.1 varnish (Varnish/6.0), 1.1 0e3c225d58500145a5360bc7903299fe.cloudfront.net (CloudFront)
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Cache-Control: max-age=3600
Etag: W/"9eb02c91e0429d3fadae1980bd064e0e"
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: CMH68-P4
X-Amz-Cf-Id: rq8QbOBmyMgNlkACakpgLBpXVgu2587uYsE3Nb4rBvq9-6acTgdVfA==
Age: 2448