Content-Length: 900
Content-Type: text/plain
Date: Fri, 18 Jul 2025 11:38:38 GMT
Last-Modified: Thu, 17 Jul 2025 19:10:22 GMT
Server: AmazonS3
Via: 1.1 varnish (Varnish/6.0), 1.1 60a4019a365a195cb4f354a7c8fdb39a.cloudfront.net (CloudFront)
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Cache-Control: max-age=3600
Etag: "9eb02c91e0429d3fadae1980bd064e0e"
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: CMH68-P4
X-Amz-Cf-Id: mW4vygPTFMwfGV_6ag-TqMEM63M7AMQ3LLarjQTUcos-CUDAHH7EvA==
Age: 3366