Date: Fri, 18 Jul 2025 11:22:08 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2025-standings.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: EXPIRED
Set-Cookie: __cf_bm=BI1._mWGNciP8VH5xnICgPWSe.Yl8jTPgWoSvrdz6kU-1752837728-1.0.1.1-Hnp6HISx6NNlO_xNIEfN_F1keqp4FjMIKqcT5S.n7h3scupbIZYqwZ0Djy7gHszAs9Gk3ETF4IYt455VaF8u2hyWQgtqCutNuGHyJYgFLT0; path=/; expires=Fri, 18-Jul-25 11:52:08 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfOrigin;dur=3,cfEdge;dur=31
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 9611997c189a77be-CMH