Date: Fri, 18 Jul 2025 08:17:33 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://www.baseball-reference.com/leagues/majors/2025-standings.shtml
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=Vx3DEhyGpfJrXXQGIMGW6TgvaEPDlzkNM5JLVtcbD.M-1752826653-1.0.1.1-fiGrpzpARB11mypNUf47qA2HVwkXPXQeHk0NHqOsJdm67UmAB51sjUP76qedwAaa5QM.AXTVjTytaHxNTW2LEfksm7wjXGfYfTcjN8_PzUE; path=/; expires=Fri, 18-Jul-25 08:47:33 GMT; domain=.baseball-reference.com; HttpOnly; Secure; SameSite=None
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfOrigin;dur=0,cfEdge;dur=25
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 96108b160d33addf-CMH